PORT = 5001
SALT_FACTOR = 10
DB_URL="mongodb://127.0.0.1:27017/prosoin"
JWT_SECRET="prosoin-secret-2025"
#GEMINI_API_KEY="AIzaSyB5bG5lkoFud5jFrJmJHbMzTk2V0of59a0"
# docker run -d   --name mongo   -p 27017:27017   -e MONGO_INITDB_ROOT_USERNAME=admin   -e MONGO_INITDB_ROOT_PASSWORD=secret   mongo
